{
    "name": "Budget Tracker App",
    "short_name": "Budget Tracker",
    "icons": [
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#D8F2F2",
    "background_color": "#D8F2F2"
}